 <view class='cont'>
  <image src='../../imgs/log_lo.png' class='log-himg' mode='widthFix'></image>
  <text class='log-ht'>全民扫码通\n<text class='log-htn'>扫描二维码对应的详细介绍</text></text>
  <button class='log-but' open-type="getPhoneNumber" bindgetphonenumber="getphonenumber"><image src='../../imgs/log_we.png' class='log-bimg' mode='widthFix'></image>微信手机号授权</button>
 </view>